MONGO_CONN=mongodb+srv://aryanpathak0421_db_user:26bfeFtC5kAuyvdh@cluster0.nfei9kt.mongodb.net/?appName=Cluster0
MONGO_LOCAL=mongodb://localhost:27017/visit-indore
JWT_SECRET=your_super_secret_key
PORT=5000
VITE_GEMINI_API_KEY=AIzaSyDi_AsMbWYlvhtJV9QxQPUhKEQSRoiY1-s
